APP_ENV=local
APP_DEBUG=true
APP_URL=theaxx.net
APP_KEY=GEYqGB08CfrEHzrdzCSItdvqaR3CymSD

DB_HOST=localhost
DB_DATABASE=436db
DB_USERNAME=app
DB_PASSWORD=436dbApp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

